html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #3498db, #1DB954);
    color: white;
    /* Text color on the gradient background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: #3498db;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;
    text-decoration: none;
    border: 2px solid #3498db;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;

}

.default-text {
    color: white;
    font-weight: bold;
    font-size: 36;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-column-item {
    margin-bottom: 10px;
    align-items: center;
}

.flex-item {
    margin-right: 10px;
}

.btn:hover {
    background-color: #1DB954;
    border: 2px solid #1DB954;

}

.artist-image {
    object-fit: cover;
    width: 50px;
    height: 50px;
}
.image-container {
    height: 120px; /* Set your desired height */
}
.number {
    vertical-align: middle;
}

.flex-container {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
}

.list-style {
    list-style-type: none;
    padding: 0;
}

.list-element {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.thumbnail {
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
    margin-right: 10px;
}
