<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;w
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #3498db, #2ecc71);
            color: white; /* Text color on the gradient background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border: 2px solid #3498db;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <h1>Goodbye!</h1>
    <p>You have been successfully logged out.</p>
    <a class="btn" href="{{ url_for('login') }}">Return to Login</a>
</body>
</html>
